# fase3-opdracht1

./: Phoneshop.ConsoleApp.sln
PhoneShop.Business/: PhoneShop.Business.csproj
PhoneShop.Business/Data/: DataSeed.cs  DatabaseContext.cs
PhoneShop.Business/Extensions/: DataRowExtensions.cs  PhoneExtensions.cs
PhoneShop.Business/Interfaces/: IRepository.cs  IXmlService.cs
PhoneShop.Business/Logic/: BrandService.cs  PhoneService.cs  XmlService.cs
PhoneShop.Business/Migrations/: 20220114100349_updateEf.Designer.cs  20220114100349_updateEf.cs  20220117122738_update2.Designer.cs  20220117122738_update2.cs  20220117124210_update.Designer.cs  20220117124210_update.cs  DatabaseContextModelSnapshot.cs
PhoneShop.Business/Repositories/: AdoRepository.cs  EFRepository.cs
PhoneShop.Data/Entities/: Brand.cs  Phone.cs
PhoneShop.Data/Interfaces/: IBrandService.cs  IPhoneService.cs  IRepository.cs  IVatService.cs  IXmlService.cs
PhoneShop.WinForms/: AddPhone.Designer.cs  AddPhone.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs  appsettings.json
Phoneshop.Test/: BrandServiceShould.cs  PhoneServiceShould.cs  PhoneShould.cs  Phoneshop.Test.csproj
Phoneshop.WinForms/: Program.cs
